<!DOCTYPE html>
<html>
	<head>
		<title>Auto-Accenter</title>
		
		<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
		<script src="converter.js"></script>
		
		<style>
			body { font-family: "Verdana"; }
			.label { font-family: "Garamond"; font-style: italic; font-size: 25px; text-align: center; }			
			textarea { width: 95%; min-height: 50px; }
			
			.row { width: 95%; margin-top: 15px; }
			
					
			/* http://nicolasgallagher.com/micro-clearfix-hack/ */
			.cf:before,
			.cf:after {
				content: " "; /* 1 */
				display: table; /* 2 */
			}

			.cf:after {
				clear: both;
			}

		</style>
	</head>
	
	<body>
		<div class="row cf">
			<p>Put a ' after a vowel to auto-accent it: A', E', I', O', U'</p>
			<textarea id="type-box"></textarea>
		</div>
		
		<p>Formatted:</p>
		<div class="row result">
			<p id="result">&nbsp;</p>
			<textarea id="converted"></textarea>
		</div>
		
	</body>
</html>

